{
 "local_url": "http://127.0.0.1:8000",
 "listen_host": "127.0.0.1",
 "listen_port": 30100,
 "log_path": "/data/gpu_pool/pool_requests.jsonl",
 "remotes": [
  {
   "name": "colab1-a",
   "url": "http://127.0.0.1:18011",
   "capacity": 1.0
  },
  {
   "name": "colab1-b",
   "url": "http://127.0.0.1:18012",
   "capacity": 1.0
  },
  {
   "name": "colab2-a",
   "url": "http://127.0.0.1:18021",
   "capacity": 1.0
  },
  {
   "name": "colab2-b",
   "url": "http://127.0.0.1:18022",
   "capacity": 1.0
  },
  {
   "name": "colab3-a",
   "url": "http://127.0.0.1:18031",
   "capacity": 1.0
  },
  {
   "name": "colab3-b",
   "url": "http://127.0.0.1:18032",
   "capacity": 1.0
  },
  {
   "name": "colab4-a",
   "url": "http://127.0.0.1:18041",
   "capacity": 1.0
  },
  {
   "name": "colab4-b",
   "url": "http://127.0.0.1:18042",
   "capacity": 1.0
  },
  {
   "name": "colab5-a",
   "url": "http://127.0.0.1:18051",
   "capacity": 1.0
  },
  {
   "name": "colab5-b",
   "url": "http://127.0.0.1:18052",
   "capacity": 1.0
  },
  {
   "name": "colab6-a",
   "url": "http://127.0.0.1:18061",
   "capacity": 1.0
  },
  {
   "name": "colab6-b",
   "url": "http://127.0.0.1:18062",
   "capacity": 1.0
  }
 ],
 "local_routing": true,
 "health_interval": 5.0,
 "health_timeout": 4.0,
 "unhealthy_after": 3,
 "remote_timeout": 300.0,
 "local_timeout": 1800.0,
 "connect_timeout": 5.0,
 "_note": "2026-10-06 본런용: A100 도 생성에 참여(local_routing true), 동시 한도 없음. 포트 30100 — llm_client 기본 포트(30000)와 겹치지 않게 옮겼다(주소를 안 준 프로세스가 의도치 않게 중계를 타지 않도록). 실행기는 AB_LLM_BASE_URL=http://127.0.0.1:30100/v1 로 부른다. remote_timeout 300 — 시뮬 시간 초과(실행기 SIM_LLM_TIMEOUT_SECONDS=600)보다 짧아야 Colab 이 멈춰도 A100 이 시간 안에 답한다."
}
