{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web/ui"],
      "port": 5173
    },
    {
      "name": "console",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "web.api.app:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
